<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B+ Tree Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #333;
        }

        .tree-view {
            width: 80%;
            height: 60vh;
            border: 2px solid #333;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            overflow-y: auto;
            position: relative;
        }

        .console {
            width: 80%;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .console label {
            margin-bottom: 5px;
        }

        .console input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 1rem;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .green-button {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .green-button:hover {
            background-color: #45a049;
        }

        .error-banner {
            padding: 10px;
            color: #f44336;
            border-radius: 5px;
            margin-top: 10px;
        }

        .red-button {
            background-color: red;
            width: 100%;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .red-button:hover {
            background-color: darkred;
        }

    </style>
</head>
<body>
    <h1>B+ Tree Visualization</h1>
    <div class="tree-view" id="treeView">
        {% include 'tree.html' %}
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        <div class="error-banner">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <div class="query-result">
        {% if query_result %}
        <h2>Query Result</h2>
            <p>{{ query_result }}</p>
        {% endif %}
    </div>
    <div class="console">
        <form action="/update_tree" method="post">
            <label for="commandInput">Enter command to modify the tree:</label>
            <input type="text" id="commandInput" name="command" placeholder="e.g., insert 40, delete 20" />

            <label for="treeOrder">Select Tree Order: (delete your tree to change this)</label>
            <input type="number" id="treeOrder" name="order" min="1" value="{{order}}" required />

            <button class="green-button" type="submit">Submit Command</button>
        </form>
        <form action="/reset_tree" method="post" style="margin-top: 10px;">
            <button type="submit" class="red-button" onclick="return confirm('Are you sure you want to reset the tree?')">Reset Tree</button>
        </form>
    </div>
    <div>
        <p>Commands:</p>
        <ul>
            <li>insert &lt;value&gt;: Insert a key into the tree</li>
            <li>delete &lt;value&gt;: Delete a key from the tree</li>
            <li>select = &lt;query&gt; (Select for equal value)</li>
            <li>select between &lt;query&gt; and &lt;query&gt; (range search)</li>
            <li>Select queries return the primary keys for records that match the query; I didn't wire in a fake database,
                but in a B+ tree the leaf nodes contain pointers (primary keys) to the actual records.
            </li>
        </ul>
    </div>
</body>
</html>
